# MySQL Configuration

spring.datasource.url=jdbc:mysql://xubwb9ovw3lntq89:s4brgiun1hybvit2@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w3mldmkv75nttj0y

spring.datasource.username=xubwb9ovw3lntq89
spring.datasource.password=s4brgiun1hybvit2

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true

example.app.jwtSecret = alexSecretKey
example.app.jwtExpirationMs= 86400000
